MainWindow.xaml

<Window x:Class="Projekt_Lukasz_Motak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kontakty" Height="548" Width="892.5">
    <Grid>

        <TextBox Name="searchBox" TextChanged="searchBox_TextChanged" Margin="0,5,267,483">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Szukaj po imieniu lub nazwisku" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView Name="ListViewDataBinding" Margin="0,36,267,57" SelectionMode="Multiple">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Informacje o kontaktach" >

                    <GridViewColumn Header="Zaznacz" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" Checked="HandleCheck" Unchecked="HandleUnchecked"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FirstName}" 
                      Header="Imię" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=LastName}" 
                      Header="Nazwisko" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=PhoneNumber}" 
                      Header="Numer telefonu" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Email}" 
                      Header="Email" Width="150"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Birthday}" 
                      Header="Data urodzenia" Width="100"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label Margin="650,62,51,416" >Urodzeni w tym tygodniu:</Label>
        <ListView Name="BirthdaysDataBinding" Margin="647,103,10,217" SelectionMode="Multiple">

            <ListView.View>

                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FirstName}" 
                      Header="Imię" Width="70"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=LastName}" 
                      Header="Nazwisko" Width="70"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Birthday}" 
                      Header="Urodziny" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="40" Margin="670,344,28,0" RenderTransformOrigin="0.12,1.58" Click="AddContactButton_Click">Dodaj kontakt</Button>
        <Button Height="40" Margin="670,422,28,0"   RenderTransformOrigin="0.12,1.58" Click="DeleteCheckedButton_Click" Name="DeleteButton" Content="Usuń zaznaczone" IsEnabled="False"/>
        <Label Margin="10,468,267,10" Content="Kliknij dwa razy szybko prawym przyciskiem myszy kontakt który chcesz edytować" />
    </Grid>
</Window>